<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/js/bootstrap.min.js">
  <title>Mountain | LandingPage</title>
</head>
<body>
      <header class="nav-banner">
        
        <h1 class="logo">MXTN</h1>
          <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav class="navigation">
              <ul class="nav-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#location">Locations</a></li>
                <li><a href="#about">About</a></li>
              </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
            </label>
      </header>
      <div class="content">
        <a id="home"></a>

          <div class="container home"> 

            <div class="top-letter">
              <h1>The Most Exciting Tours!</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, odio! Lorem ipsum dolor sit amet. Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolore obcaecati consequuntur, rem architecto assumenda? Tempora sit exercitationem in labore.</p>
            </div>
            <div class="welcome"><h1>Welcome to our home, MXTN!</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, in! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem, ipsum.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ad ex ullam sed accusamus neque, in nam, temporibus magni suscipit quasi modi vitae repudiandae doloremque!</p>
            </div>
            <div class="book-tour">
            <a href="#" class="btn">
              Book Your Journey!
          </a>
        </div>
          </div>


          <!--END HOME-->

          <a id="location"></a>
          <div class="container locations">
              <div class="title">
                <h2>Catch the bargains, it's always a good time to take a break!
                </h2>
              </div>
              <div class="loc location-1">
                <img src="img/madrit.jpg" alt="">
                <a href="#"><h2>Spain, Madrid</h2></a>
              </div>
              <div class="loc location-2">   
                 <img src="img/malta.jpg" alt="">
                 <a href="#"><h2>Republic of Malta</h2> </a>
              </div>
              <div class="loc location-3">   
                <img src="img/miami.jpg" alt="">
                <a href="#"><h2>USA, Miami</h2> </a>
              </div>
              <div class="loc location-4">
                <img src="img/paris.jpg" alt="">
                <a href="#"><h2>France, Paris</h2></a>
              </div>
              <div class="loc location-5">   
                <img src="img/sydney.jpg" alt="">
                <a href="#"><h2>Australia, Sydney</h2></a>
              </div>
              <div class="loc location-6">   
                <img src="img/venice.jpg" alt="">
              <a href="#"><h2>Italy, Venice</h2></a>
              </div>
              <div class="button">   
                  <a href="#" class="btn btn-locations">
                    Order your own tour!
                  </a>
              </div>


          </div>


          <!--END LOCATIONS-->


          <div class="container about">

            <a id="about"></a>

            <div class="Title">

                <h1>Testimonials About Us</h1>
                
            </div>

              <div class="img-testimonial-1">

                <img class="img-testi" src="img/testi-1.jpg" alt="">

              </div>
              <div class="img-testimonial-2">

                <img class="img-testi" src="img/testi-2.jpg" alt="">

              </div>
              <div class="img-testimonial-3">

                <img class="img-testi" src="img/testi-3.jpg" alt="">

              </div>
              <div class="img-testimonial-4">

                <img class="img-testi" src="img/testi-4.jpg" alt="">

              </div>
              <div class="about-4">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam nobis quisquam animi, vero porro tempore nemo commodi harum ducimus voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, tenetur! Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet.</p>

              </div>
              <div class="about-3">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam nobis quisquam animi, vero porro tempore nemo commodi harum ducimus voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, tenetur! Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet.</p>

              </div>
              <div class="about-2">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam nobis quisquam animi, vero porro tempore nemo commodi harum ducimus voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, tenetur! Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet.</p>

              </div>
              <div class="about-1">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam nobis quisquam animi, vero porro tempore nemo commodi harum ducimus voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, tenetur! Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet.</p>

              </div>




          </div>


          <!--END ABOUT-->
      </div>
</body>