*, *::after, *::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --bg-green: rgb(255 192 0 / 98%);
}


/*NAVIGATION*/

.nav-banner:hover{
    color: white;
}
.nav-banner{
    background: var(--bg-green);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    color: rgba(255, 255, 255, 0.623); 
    transition: all 0.7s ease-in-out;
    cursor: pointer;
}
.navigation{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--bg-green);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
.nav-items{
    margin: 0;
    padding: 0;
    list-style: none;
}
.navigation li{
    margin-bottom: 1em;
    margin-left: 1em;
}
.navigation a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
.navigation a:hover{
    color: #000;
}
.nav-toggle{
    display: none;
}
.nav-toggle:checked ~ .navigation{
    transform: scale(1, 1);
}
.nav-toggle:checked ~ .navigation a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    align-items: center;
    display: flex;
}
.nav-toggle-label span,
.nav-toggle-label span::after,
.nav-toggle-label span::before{
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::after,
.nav-toggle-label span::before{
    content: '';
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
/*CONTENT*/

.content{
    height: 200vh;
    background-color: azure;
    background-blend-mode: multiply;
    display: grid;
}
.container {
    width: 100%;
    height: 1010px;
}
/*HOME*/


.home{
    padding-top: 17%;
    background:url('../img/background-mobile-01.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-y: 60%;
    background-position-x: 50%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "top-letter top-letter ."
      ". welcome welcome"
      ". book-tour .";  
    border-bottom: 8px solid #0000009e;
  }

  .welcome { 
    grid-area: welcome;
    background-color: rgb(0 0 0 / 74%);
    height: 90%;
    text-align: center;
    padding: 24.5px;
    border-radius: 30px;
    margin-right: 10px;
    transition: all 750ms ease-in-out;
}
.welcome:hover{
    background-color: rgba(0, 0, 0, 0.89);
}
  .top-letter { 
      grid-area: top-letter; 
      background-color: rgb(0 0 0 / 74%);
      height: 70%;
      width: 70%;
      border-radius: 30px;
      margin-left: 15px;
      text-align: center;
      padding: 10px;
      transition: all 750ms ease-in-out;
}
.top-letter:hover{
    background-color: rgba(0, 0, 0, 0.89);
}

.book-tour { 
    grid-area: book-tour;
    text-align: center;
    padding-top: 30%;
}
a.btn{
    color: rgba(255, 255, 255, 0.829);
    background-color: rgba(0, 0, 0, 0.689);
    padding: 25px;
    border-radius: 28px;
    border: 2px rgba(255, 255, 255, 0.897) solid;
    animation:bouncy 5s infinite linear;
    position: relative;
    transition: all ease-in-out 0.6s;
    cursor: pointer;
    text-decoration: none;
}
@keyframes bouncy{
    0%{top:0em}
    40%{top:0em}
    43%{top:-0.9em}
    46%{top:0em}
    48%{top:-0.4em}
    50%{top:0em}
    100%{top:0em;}
}

a.btn:hover{
    color: white;
    border: 2px white solid;
    background-color: rgba(0, 0, 0, 0.918);
}


.top-letter h1{
    margin-left: 5px;
    font-size: 27px;
    font-weight: 800;
    color: rgb(255 255 255 / 93%);
    text-shadow:
    -0.7px -0.7px 0 rgba(0, 0, 0, 0.581),
    0.7px -0.7px 0 rgba(0, 0, 0, 0.581),
    -0.7px 0.7px 0 rgba(0, 0, 0, 0.581),
    0.7px 0.7px 0 rgba(0, 0, 0, 0.581);  
}
.top-letter p{
    color: rgba(255, 255, 255, 0.842);
    text-shadow:
    -0.6px -0.6px 0 #000,
    0.6px -0.6px 0 #000,
    -0.6px 0.6px 0 #000,
    0.6px 0.6px 0 #000;  
    font-size: 14.5px;
}
.welcome h1{
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-shadow:
    -0.7px -0.7px 0 rgba(0, 0, 0, 0.781),
    0.7px -0.7px 0 rgba(0, 0, 0, 0.781),
    -0.7px 0.7px 0 rgba(0, 0, 0, 0.781),
    0.7px 0.7px 0 rgba(0, 0, 0, 0.781);  
}
.welcome p{
    color: rgba(255, 255, 255, 0.842);
    text-shadow:
    -0.6px -0.6px 0 #000,
    0.6px -0.6px 0 #000,
    -0.6px 0.6px 0 #000,
    0.6px 0.6px 0 #000;  
    font-size: 16.5px;
}

/* LOCATIONS */
.locations{
    background: url('../img/background-mobile-02.jpg');
    border-top: 8px solid #0000009e;
    border-bottom: 8px solid #0000009e;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    ". . title title title title . ."
      ". location-1 location-1 location-2 location-2 location-3 location-3 ."
      ". location-1 location-1 location-2 location-2 location-3 location-3 ."
      ". location-4 location-4 location-5 location-5 location-6 location-6 ."
      ". location-4 location-4 location-5 location-5 location-6 location-6 ."
      ". . . button button . . ."
      ". . . . . . . ."
      ". . . . . . . ."; 
  }

  .title { 
      grid-area: title; 
      margin-top: 20px;
}
.title h2{
    background-color: rgb(250 207 67 / 98%);
    text-shadow: none;
    font-weight: 800;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 0.644);
}
  .loc{
    width: 220px;
    height: 330px;
    margin-left: 10px;
    margin-top: 15px;
    
}

.loc img{
    object-fit: cover;
    width: 220px;
    border-radius: 8px;
    border: 3px solid rgba(0, 0, 0, 0.116);
    transition: all 1.1s ease-in;
}
.loc img:hover{
    border: 3px solid rgb(255, 187, 0);
}
.loc h2:hover{
    background-color: rgba(255, 255, 255, 0.918);
    color: rgb(0, 0, 0);
}
.loc h2{
    text-align: center;
    margin-bottom: 50px;
    top: -3.5%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.76);
    color: rgb(255, 197, 36);
    padding: 5px;
    border-radius: 50px;    
    transition: all 550ms ease-in-out;
}
.loc a{
    text-decoration: none;
}
  .location-1 { 
      margin-left: 12px;
      grid-area: location-1; 
      
    }
  .location-2 { 
      grid-area: location-2; 
    }
  .location-3 { 
      grid-area: location-3; 
    }
  .location-4 { 
      margin-left: 12px;
      grid-area: location-4; 
    }
  .location-5 { 
      grid-area: location-5; 
    }
  .location-6 { 
      grid-area: location-6; 
    }
  .button { 
      grid-area: button;
      margin-left: 25px;
      margin-top: 80px; 
    }




  /*ABOUT*/
.about{
    border-top: 8px solid #0000009e;
    border-bottom: 8px solid #0000009e;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". Title Title Title ."
      "img-testimonial-1 about-1 about-1 about-1 ."
      "img-testimonial-2 about-2 about-2 about-2 ."
      "img-testimonial-3 about-3 about-3 about-3 ."
      "img-testimonial-4 about-4 about-4 about-4 ."; 
      background: url('../img/background-03-mobile.jpg');
  }

  .about p{
    background-color: rgba(0, 0, 0, 0.78);
    color: rgba(255, 255, 255, 0.726);
    padding: 20px;
    margin-left: 15%;
    border-radius: 20px;
    border: 2px solid var(--bg-green);
    transition: all 700ms ease-in ;
}
.about p:hover{
    border: rgb(255, 81, 0) 2px solid;
    background-color: rgba(0, 0, 0, 0.945);
    color: white;
}
.img-testi{
    width: 90%;
    border-radius: 50%;
    margin-top: 25%;
    margin-left: 40%;
    border: var(--bg-green) 2px solid;
    transition: all 700ms ease-out ;
}
.img-testi:hover{
    border: rgb(255, 81, 0) 2px solid;
}
  .img-testimonial-1 { 
    grid-area: img-testimonial-1; 
    
}
  .img-testimonial-2 { 
    grid-area: img-testimonial-2; 
}
  .img-testimonial-3 { 
    grid-area: img-testimonial-3; 
}
.img-testimonial-4 { 
    grid-area: img-testimonial-4; 
}
.about-4 { 
    grid-area: about-4; 
}
  .about-3 { 
    grid-area: about-3; 
}
  .about-2 { 
    grid-area: about-2; 
}
  .about-1 { 
    grid-area: about-1;  
}
  .Title { 
    grid-area: Title;
    text-align: center;
    margin-top: 7%;
}
.Title h1{
    padding: 18px;
    background-color: rgb(250 207 67 / 98%);
    border-radius: 35px;
    color: rgb(255, 255, 255);
    font-weight: 800;
}

/*MEDIA QUERIES*/

@media screen and (min-width: 800px){
    .top-letter{
        width: 50%;
        height: 100%;
        margin-left: 50%;
    }
    .welcome{
        width: 60%;
        height: 85%;
        margin-left: -5%;
        margin-top: 5%;
    }
    .img-testi:hover{
        border: rgb(255, 81, 0) 2px solid;
    }
    .locations{
        background: url('../img/background-02.jpg');
        padding-top: 1%;
        padding-left: 15%;
        padding-right: 12%;
    }
    .title h2{
        margin-left: 10%;
        margin-right: 25%;
    }
    .home{
        background: url('../img/background-01.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position-y: 40%;
        background-position-x: 90%;
        padding: 12%;
    }
    .about{
        background: url('../img/background-04-01.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position-y: 40%;
        background-position-x: 90%;
        padding-left: 25%;
        padding-right: 25%;
    }

    .img-testimonial-1, .img-testimonial-2, .img-testimonial-3, .img-testimonial-4 {
        margin-left: 0;
    }
    .about-1, .about-3, .about-2, .about-4{
        margin-left: -20%;
    }
    .Title{
        margin-right: 7%;
    }
    .img-testi{
        width: 45%;
        border-radius: 50%;
        margin-top: 17%;
        border: var(--bg-green) 2px solid;
        transition: all 700ms ease-out ;
    }
    .top-letter p {
        padding: 10px;
    }
    .nav-toggle-label{
        display: none;
    }

    .nav-banner{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
    }
    .logo{
        grid-column: 2 / 3;
    }
    
    .navigation{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .navigation ul{
        display: flex;
        justify-content: flex-end;
    }
    
    .navigation li{
        margin-left: 3em;
        margin-bottom: 0;
    }

    .navigation a{
        opacity: 1;
        position: relative;
    }
    .navigation a::before{
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: right;
        transition: transform ease-in-out 250ms;
    }
    
    .navigation a:hover::before{
        transform: scale(1,1);
    }
    .loc{
        margin-top: 1%;
    }
    .loc img{
        margin-top: 1%;
    }
}