<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Mobile's</title>
    
</head>
<body>

    <div class="navbar-contaiment">
        

        <a id="menu"></a>
            <nav class="navbar">

                <div class="navbar-collapse">
                   <div class="logo">
                    <a id="logo-name-link" href="#"><span class="logo-name" >Mobile's TM</span></a>
                   </div>
                    <ul class="navitab">
                        
                        <li class="nav-item">
                            <a id="nav-link" href="#menu"> Menu </a>
                        </li>

                        <li class="nav-item">
                            <a id="nav-link" href="#products"> Products </a>
                        </li>

                        <li class="nav-item">
                            <a id="nav-link" href="#about"> About us </a>
                        </li>

                        <li class="nav-item">
                            <a id="nav-link" href="#contact"> Contact </a>
                        </li>

                    </ul>

                   
                    
                </div>

            </nav>

       


    </div><!-- CONTAINER END -->

    <div class="container-main-event">
        <div class="page-title">
            <h1 id="menu" class="first-page-span" style="animation:tada; animation-duration: 2s;">Mobile's ™</h1>
            <p id="first-page-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut autem inventore, nostrum delectus est sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus!</p>


        </div>
    </div>

    


    
        <div id="rectangle-1">
        <div class="box-img-text" style="animation:flash; animation-duration: 700ms;">
            <h2 id="box-1-h1">Lorem, ipsum dolor.</h2>
        <p class="box1-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius excepturi id nobis consequuntur eaque accusantium saepe molestiae eveniet laborum veritatis quaerat repudiandae ex quos odio corrupti quisquam amet soluta, hic alias ea culpa similique quam. Excepturi delectus sed quas rem. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box-img-1">
            <img id="img1-1" src="img/jpg/first-box-desktop.jpg">
        </div>
    </div>
    <div class="container-second-event">
    <div id="space-line">
            <span id="products" class="space-title">Products</span>
    </div>
    
    <div id="rectangle">
            <div class="box-img">
                <img id="img1" src="img/jpg/mobile-2.jpg">
            </div>
            <div class="box-img-text-2">
                <h2 id="box-1-h1">Lorem, ipsum dolor.</h2>
                <p class="box1-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius excepturi id nobis consequuntur eaque accusantium saepe molestiae eveniet laborum veritatis quaerat repudiandae ex quos odio corrupti quisquam amet soluta, hic alias ea culpa similique quam. Excepturi delectus sed quas rem. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
    </div>

    <div id="spacer"></div>

    <div id="rectangle">
        <div class="box-img-text-2">
            <h2 id="box-1-h1">Lorem, ipsum dolor.</h2>
            <p class="box1-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius excepturi id nobis consequuntur eaque accusantium saepe molestiae eveniet laborum veritatis quaerat repudiandae ex quos odio corrupti quisquam amet soluta, hic alias ea culpa similique quam. Excepturi delectus sed quas rem. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box-img">
            <img id="img1" src="img/jpg/mobile-3.jpg">
        </div>
</div>

<div id="spacer"></div>

<div id="rectangle">
    <div class="box-img">
        <img id="img1" src="img/jpg/mobile-4.jpg">
    </div>
    <div class="box-img-text-2">
        <h2 id="box-1-h1">Lorem, ipsum dolor.</h2>
        <p class="box1-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius excepturi id nobis consequuntur eaque accusantium saepe molestiae eveniet laborum veritatis quaerat repudiandae ex quos odio corrupti quisquam amet soluta, hic alias ea culpa similique quam. Excepturi delectus sed quas rem. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
</div>

<div id="spacer"></div>

<div id="rectangle">
    <div class="box-img-text-2">
        <h2 id="box-1-h1">Lorem, ipsum dolor.</h2>
        <p class="box1-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius excepturi id nobis consequuntur eaque accusantium saepe molestiae eveniet laborum veritatis quaerat repudiandae ex quos odio corrupti quisquam amet soluta, hic alias ea culpa similique quam. Excepturi delectus sed quas rem. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div class="box-img">
        <img id="img1" src="img/jpg/mobile-5.jpg">
    </div>
</div>

<div id="spacer"></div>

<div id="rectangle">
    <div class="box-img">
        <img id="img1" src="img/jpg/mobile-6.jpg">
    </div>
    <div class="box-img-text-2">
        <h2 id="box-1-h1">Lorem, ipsum dolor.</h2>
        <p class="box1-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius excepturi id nobis consequuntur eaque accusantium saepe molestiae eveniet laborum veritatis quaerat repudiandae ex quos odio corrupti quisquam amet soluta, hic alias ea culpa similique quam. Excepturi delectus sed quas rem. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
</div>

<div id="spacer"></div>

  <div id="rectangle">
        <div class="box-img-text-2">
            <h2 id="box-1-h1">Lorem, ipsum dolor.</h2>
            <p class="box1-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius excepturi id nobis consequuntur eaque accusantium saepe molestiae eveniet laborum veritatis quaerat repudiandae ex quos odio corrupti quisquam amet soluta, hic alias ea culpa similique quam. Excepturi delectus sed quas rem. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box-img">
            <img id="img1" src="img/jpg/mobile-1.jpg">
        </div>
        
        <div id="spacer"></div>

</div>

    </div>

    <div class="contaiment-three">

        <div id="about"></div>
        <div class="rectangle-left">

            <h4 id="boxer-h4">Mission Statement</h4>
            <p class="boxer-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius nobis harum nesciunt maiores delectus accusamus eveniet!</p>


        </div>

        <div class="rectangle-right">
            <h4 id="boxer-h4">Vision Statement</h4>
            <p class="boxer-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius nobis harum nesciunt maiores delectus accusamus eveniet!</p>

        </div>
        
        <div class="box-crate">

            <h3 id="box-crate-h4">Target Market Summary</h3>
            <img id="target-market-img" src="img/png/target.png">

        </div>

        <div class="big-rectangle">

            <div class="rectangle-up">

                <h4 id="boxer-h4">Core Values</h4>
                <p class="boxer-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius nobis harum nesciunt maiores delectus accusamus eveniet!</p>

            </div>

            <div class="rectangle-bottom">

                <h4 id="boxer-h4">Brief company history</h4>
                <p class="boxer-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius nobis harum nesciunt maiores delectus accusamus eveniet!</p>

            </div>

        </div>



    </div>


    <div class="contaiment-contact">
        
        <form id="contact" action="" method="post">
            <h3>Quick Contact</h3>
            <h4>Contact us today, and get reply with in 24 hours!</h4>
            <fieldset>
              <input placeholder="Your name" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
              <input placeholder="Your Email Address" type="email" tabindex="2" required>
            </fieldset>
            <fieldset>
              <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
            </fieldset>
            <fieldset>
              <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
            </fieldset>
            <fieldset>
              <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
            </fieldset>
            <fieldset>
              <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
          </form>



    </div>
    <div id="copyright">
    <p id="copyright">&copy; XERIUSZ UHT, Officialy made by UHT ENTERTAIMENT</p>
</div>
<script src="js/easing.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script>
    $(document).ready(function(){
    $(this).scrollTop(0);
});
</script>
</body>
</html>