<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfolioPage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>




    <div class="main-container"> 

        <div class="aside">

            <div class="logo">
                <a href="#menu"><span>X</span>eriusz</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#menu" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Sevices</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>

            <div class="main-content">


           

            <section class="home section">
                <a id="menu" href="#"></a>
                    <div class="container">

                        <div class="row">

                            <div class="home-info padd-15">

                                <h3 class="hello">Hello, my name is <span class="name"> Daniek Gintrowicz</span> </h3>
                                <h3 class="my-profession">I'm a <span class="typing"></span></h3>
                                <p>I'm a beginner WEB Designer, so far I have designed websites as a hobby, but I would like to go "deeper" into it. I'm also graphic designer, 
                                    I often create or edit graphics directly for my website.</p>
                                    <a href="#contact" class="btn hire-me">Contact with me</a>
                            </div>

                            <div class="home-img padd-15">
                                <img src="img/hero.png" alt="#">
                            </div>

                        </div>

                    </div>

            </section>

        

            <section class="about section">

                <div class="container">

                    <div class="row">

                        <div class="section-title padd-15">
                            <h2 id="about">About Me</h2>
                        </div>

                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text">
                                    <h3>I'm Daniel Gintrowicz |<span>WEB DEVELOPER</span>|</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nobis aspernatur impedit aperiam quasi deleniti, aut eveniet quisquam ad! Totam illo illum veniam quas dolores eligendi sapiente laborum asperiores, maiores est odit aut vel neque magnam magni quo ducimus, culpa, sit cum corrupti voluptas? Veniam delectus accusamus quae iusto asperiores non. Cumque rerum dolore provident!</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>24 oct 2002</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>20</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.github.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>E-mail : <span>danielgintrowicz.kontakt@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Beginner</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+48 784-580-474</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Wałbrzych</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>JS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 49%;"></div>
                                            <div class="skill-percent">49%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>PHP</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 56%;"></div>
                                            <div class="skill-percent">56%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%;"></div>
                                            <div class="skill-percent">90%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Bootstrap</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 60%;"></div>
                                            <div class="skill-percent">60%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"></h3>
                                                        <i class="fa fa-calendar"> </i>2013-2015
                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sapiente architecto, distinctio repellendus molestiae quos reprehenderit fugiat ullam itaque delectus facere corporis! Perferendis ipsum praesentium maxime.</p>
                                               </div>
                                               <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date"></h3>
                                                    <i class="fa fa-calendar"> </i>2013-2015
                                                <h4 class="timeline-title">Master in Computer Science</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sapiente architecto, distinctio repellendus molestiae quos reprehenderit fugiat ullam itaque delectus facere corporis! Perferendis ipsum praesentium maxime.</p>
                                           </div>
                                           <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date"></h3>
                                                <i class="fa fa-calendar"> </i>2013-2015
                                            <h4 class="timeline-title">Master in Computer Science</h4>
                                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sapiente architecto, distinctio repellendus molestiae quos reprehenderit fugiat ullam itaque delectus facere corporis! Perferendis ipsum praesentium maxime.</p>
                                       </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"></h3>
                                                        <i class="fa fa-calendar"> </i>2013-2015
                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sapiente architecto, distinctio repellendus molestiae quos reprehenderit fugiat ullam itaque delectus facere corporis! Perferendis ipsum praesentium maxime.</p>
                                               </div>
                                               <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date"></h3>
                                                    <i class="fa fa-calendar"> </i>2013-2015
                                                <h4 class="timeline-title">Master in Computer Science</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sapiente architecto, distinctio repellendus molestiae quos reprehenderit fugiat ullam itaque delectus facere corporis! Perferendis ipsum praesentium maxime.</p>
                                           </div>
                                           <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date"></h3>
                                                <i class="fa fa-calendar"> </i>2013-2015
                                            <h4 class="timeline-title">Master in Computer Science</h4>
                                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sapiente architecto, distinctio repellendus molestiae quos reprehenderit fugiat ullam itaque delectus facere corporis! Perferendis ipsum praesentium maxime.</p>
                                       </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
    
            <!--SERVICES START-->
            <section class="service section padd-15">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2 id="services">Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- SERVICE ITEM START -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam exercitationem dignissimos?</p>
                            </div>
                        </div>
                        <!-- SERVICE ITEM END -->

                        <!-- SERVICE ITEM START -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam exercitationem dignissimos?</p>
                            </div>
                        </div>
                        <!-- SERVICE ITEM END -->
                        <!-- SERVICE ITEM START -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam exercitationem dignissimos?</p>
                            </div>
                        </div>
                        <!-- SERVICE ITEM END -->
                        <!-- SERVICE ITEM START -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam exercitationem dignissimos?</p>
                            </div>
                        </div>
                        <!-- SERVICE ITEM END -->
                        <!-- SERVICE ITEM START -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam exercitationem dignissimos?</p>
                            </div>
                        </div>
                        <!-- SERVICE ITEM END -->
                        <!-- SERVICE ITEM START -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam exercitationem dignissimos?</p>
                            </div>
                        </div>
                        <!-- SERVICE ITEM END -->
                    </div>
                </div>
            </section>
            <!--SERVICES END-->
            <!--PORTFOLIO START-->
            <section class="portfolio section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2 id="portfolio">Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/portfolio-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end-->
                        
                        <!-- portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/portfolio-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end-->
                        
                        <!-- portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/portfolio-3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end-->
                        
                        <!-- portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/portfolio-4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end-->
                        
                        <!-- portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/portfolio-6.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end-->
                        
                        <!-- portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/portfolio-5.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end-->
                    </div>
                </div>
            </section>
        <!--PORTFOLIO END-->
        <!--CONTACT SECTION START-->
        <section class="contact section">

            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2 id="contact">Contact Me</h2>
                    </div>
                </div>
                <h3 class="contact-title padd-15"> Have You Any Questions ?</h3>
                <h4 class="contact-sub-title">I'M AT YOUR SERVICES</h4>
                <div class="row">
                    <!-- CONTACT INFO item START-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call Me On</h4>
                        <p>+48 784580474</p>
                    </div>
                    <!-- CONTACT INFO item END-->
                    
                    <!-- CONTACT INFO item START-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4>"Office"</h4>
                        <p>Waldenburg</p>
                    </div>
                    <!-- CONTACT INFO item END-->

                    
                    <!-- CONTACT INFO item START-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>danielgintrowicz.kontakt@gmail.com</p>
                    </div>
                    <!-- CONTACT INFO item END-->

                    
                    <!-- CONTACT INFO item START-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-glove-europe"></i></div>
                        <h4>Website</h4>
                        <p>www.github.com</p>
                    </div>
                    <!-- CONTACT INFO item END-->
                </div>
                <h3 class="contact-title padd-15"> SEND ME AN EMAIL</h3>
                <h4 class="contact-sub-title">I'M VERY RESPONSIVE TO MESSAGES</h4>
                <div class="row">
                    <div class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="E-mail">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name="" class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--CONTACT SECTION END-->
</div>
    <!--===MAIN CONTENT END====-->>

</div>
<!--===MAIN CONTAINER END====-->
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/scroll.js"></script>
</body>
</html>