html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    overflow-wrap: normal;
    scroll-behavior: smooth;
}

body{
    background: url("../img/jpg/backterrain.jpg");
    background-repeat: no-repeat;
    
}

.container{
    margin: 0;
    padding: 0;   
}
.navbar-contaiment{
    padding-left: 3%;
    padding-right: 3%;
    background: transparent;
    font-family: monospace;
}
.navbar{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background: transparent;
}
.navitab{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    background: transparent;
}
.nav-item{
    color: black;
    padding: 14px;
}
.navbar-collapse{
    padding: 10px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 2%;
    background: transparent;
}
#nav-link{
    text-decoration: none;
    color: black;
    font-size: 1.25rem;
    padding: 0.41rem;
}
#nav-link:visited{
    text-decoration: none;
    color: black;
}
#nav-link:hover{
    color:rgb(255, 255, 255);
    text-decoration: none;
    border: 1px solid;
    border-radius: 44%;
    padding: 0.41rem;
}
.logo{
    margin-bottom: 2.2%;
}
.logo-name{
    font-size: 1.3rem;
    
}
#logo-name-link{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
#logo-name-link:hover, #logo-name-link:visited{
    text-decoration: none;
    color: black;
}
.container-main-event{
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    height: 43rem;
    
    background-repeat: no-repeat;
}
.first-page-span{
    font-size: 2.3rem;
    margin-left: 40%;
    --animate-repeat: 10;
}
.page-title{
    margin-top: 24.5%;
    font-weight: 550;
}
#first-page-paragraph{
    margin-left: 25%;
    margin-right: 23%;
    margin-top: 0.66rem;
    font-weight: 430;
}
@media screen and (min-width: 950px) {
    #img1{
        width: 500px;
        height: 500px;
    }
    #img1-1{
        width: 500px;
        height: 500px;
    }
    .box-img{
        width: 50%;
    }
    .box-img-text{
        width: 50%;
        height: 500px;
    }
    .box-img-text-2{
        width: 50%;
    }
    #target-market-img{
        width: 55%;
        margin-left: 15%
    }
    #box-crate-h4{
        margin-left: 12%;
        margin-top: 2%;
        padding-right: 15%;
    }
    #copyright{
        padding-left: 16.5%;
    }
}

@media screen and (min-width: 1364px){
    body{
        background: url('../img/jpg/background-desk.jpg');
        background-size: 200%;
        background-repeat: no-repeat;
    }
    .container-main-event{
        padding-left: 10%;
    }
    #first-page-paragraph{
        margin-left: 30%;
        margin-right: 35%;
        font-size: 18px;
    }
    .first-page-span{
        font-weight: 600;
        font-size: 3.3rem;
        margin-right: 40%;
    }
    #img1-1{
        width:100%;
        height: 50rem;
    }
    .container-second-event{
        padding-left: 22%;
        padding-right: 22%;
    }
    .contaiment-three{
        padding-right: 6.5%;
    }
    #target-market-img{
        width: 42.5%;
        margin-left: 23.5%;
    }
    .box-crate{
        padding-left: 7%;
        margin-left: 9%;
        margin-top: 2%;
    }
    #box-crate-h4{
        margin-left: 15%;
        margin-top: 2%;
        padding-right: 15%;
    }
    .contaiment-contact{
        padding-left: 22%;
        padding-right: 22%;
    }
    #copyright{
        padding-left: 22%;
    }
    .box-img-1{
        float: left;
        height: 50rem;
        width: 50%;
        background: white;
    }
    .box-img-text{
        float: left;
        height: 50rem;
        background: #a9bbdf6e;
        background-size: 1000px;
    }
}
.container-second-event{
    display: block;
    height: auto;
    background: white;
    background-repeat: no-repeat;
    float: left;
}
.box-img-1{
    float: left;
    width: 50%;
    background: white;
}
.box-img{
    float: left;
    height: 500px;
    background: white;
}
.box-img-text{
    float: left;
    background: #a9bbdf6e;
    background-size: 1000px;
}
.box-img-text-2{
    float: left;
    height: 500px;
    width: 50%;
    background: white;
    background-size: 1000px;
}
#box-1-h1{
    margin-top: 23%;
    margin-left: 20%;
}
.box1-text{
    margin-top: 2%;
    margin-left: 20%;
    margin-right: 20%;
}
#img1{
    object-fit: cover;
}
#img1-1{
    object-fit: cover;
}

#space-line{
    height: 12rem;
    width: 100%;
    background-color: white;
    float: left;
    padding-top: 8%;
    padding-bottom: 10%;
}
.space-title{
    font-size: 2.3rem;
    margin-left: 44%;
    font-weight: 500;
}
.rectangled{
    border-top: 1px solid rgba(0, 0, 0, 0.212);
    height: 63rem;
    width: 100%;    
    padding-top: 10%;
}
#spacer{
    float: left;
    width: 100%;
    height: 3rem;
    background-color: white;
}

.contaiment-three{
    display: block;
    height: auto;
    float: left;
    width: 100%;
    background: url('../img/jpg/backing.jpg');
    background-size: 120%;
    background-position-y: 78%;
    background-repeat: no-repeat;
    padding-left: 12.5%;
    padding-top: 25.6%;
    padding-bottom: 25.6%;
    border-top: 1px solid rgba(0, 0, 0, 0.137);
}

.rectangle-left{
    float: left;
    height: 10rem;
    width: 45%;
    margin: 5px;
    padding-left: 5.5%;
    padding-right: 6.5%;  
    padding-top: 1.1%;
    background-color: rgb(236, 170, 83);
    color: white;
}
.rectangle-right{
    float: left;
    height: 10rem;
    width: 45%;
    margin: 5px;
    padding-left: 5.5%;
    padding-right: 6.5%;  
    padding-top: 1.1%;
    background-color: rgb(39, 150, 103);
    color: white;
}
.box-crate{
    float: left;
    height: 20rem;
    width: 45%;
    margin: 5px;
    background-color: rgb(202, 248, 242);
    
}
.big-rectangle{
    float: left;
    height: 20rem;
    width: 45%;
    margin: 5px;
    
}
.rectangle-up{
    float: left;
    height: 10rem;
    width: 100%;
    padding-left: 13%;
    padding-right: 12%; 
    padding-top: 1.1%; 
    background-color: transparent;
}
.rectangle-bottom{
    float: left;
    height: 10rem;
    width: 100%;
    padding-left: 13%;
    padding-right: 12%;  
    padding-top: 1.1%;
    background-color: rgb(226, 61, 39);
    color: white;
}
#box-crate-h4{
    padding-right: 15%;
}
#boxer-h4{
    margin-top: 1.1%;
}
#boxer-h4{
    margin-top: 1.1%;
}
.contaiment-contact{
    float: left;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding-top: 25%;
    padding-bottom: 25%;
    background: url("../img/jpg/contact-background.jpg");
    background-size: 220%;
    background-repeat: no-repeat;
    background-position-x: 50%;
}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
    background: #f9f9f98f;
    padding: 25px;
    margin: 50px 0;
    margin-left: 30%;
    margin-right: 30%;
}


#contact h3 {
	color: rgb(255, 58, 58);
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
#copyright{
    width: 100%;
    float: left;
    height: 1.25rem;
    background-color: rgb(0, 0, 0);
    color: white;}