/*Settings*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    --scrollbarBG: var(--bs-purple);
    --thumbBG: var(--bs-pink);
    overflow-x: hidden;
}
body{
    background: #7000FF;
    background: -moz-linear-gradient(45deg, #7000FF 0%, #CF46FF 58%, #FFE060 100%);
    background: -webkit-linear-gradient(45deg, #7000FF 0%, #CF46FF 58%, #FFE060 100%);
    background: linear-gradient(45deg, #7000FF 0%, #CF46FF 58%, #FFE060 100%);
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

body::-webkit-scrollbar {
    width: 11px;
}

body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}
.main-container{
    padding: 0;
    flex: 0;
}
.marker-eatly{
    color: #ffbe0b;

}
@media screen and (min-width: 1614px) {
    .rectangle-2-services .service-big-box .service-box-element p{
        color: rgba(99, 42, 255, 0.486);
        margin-left: 15%;
        margin-right: 15%;
    }
    .container-2-services h2.programs-title {
        margin-left: 40%;
    }
    .down{
        width: 750px;
    }
    .down #name{
        margin-left: 6%;
    }
    .down #proff{
        margin-left: 6%;
    }
    .up p{
        margin-right: 40%;
        font-size: 20px;
        font-weight: 500;
        color: #9342fcb2;
    }
    .menu-container .healthy-menu {
        width: 50%;
        height: 800px;
        float: left;
        padding-left: 180px;
    } 
    .container img {
        height: 550px;
        margin-top: 7%;
    }
    .rectangle-2-services .service-big-box .service-box-element{
        background-color: rgba(255, 255, 255, 0.548);
    }
    .rectangle-2-services .writings-services p{
    font-size: 17px;
    }
    .rectangle-1-services .img-services img{
        height: 900px;
        margin-left: 15.5%;
    }
    .left-testimonial img {
        height: 960px;
    }
    .menu-container .recipes{
        height: 500px;
    }
    .rectangle-2-services .writings-services i{
        font-size: 35px;
    }
    .service-box-element p{
        font-size: 19.5px;
    }
    .header-1-programs .programs .program-element i{
        font-size: 35px;
    }
    .box-1-footer p {
        margin-left: 60px;
    }
    .rectangle-1-services .img-services img{
        height: 850px;
    }
}
@media screen and (max-width: 1613px) {
    .rectangle-2-services .service-big-box .service-box-element p{
        color: rgba(99, 42, 255, 0.486);
        margin-left: 15%;
        margin-right: 15%;
    }
    .container-2-services h2.programs-title {
        margin-left: 40%;
    }
    .down{
        width: 750px;
    }
    .down #name{
        margin-left: 6%;
    }
    .down #proff{
        margin-left: 6%;
    }
    .up p{
        margin-right: 40%;
        font-size: 20px;
        font-weight: 500;
        color: #9342fcb2;
    }
    .menu-container .healthy-menu {
        width: 50%;
        height: 800px;
        float: left;
        padding-left: 180px;
    } 
    .container img {
        height: 550px;
        margin-top: 7%;
    }
    .left-testimonial img {
        height: 960px;
    }
    .rectangle-2-services .service-big-box .service-box-element{
        background-color: rgba(255, 255, 255, 0.548);
    }
    
    .rectangle-2-services .writings-services p{
        font-size: 17px;
        }
    .left-testimonial img {
        height: 960px;
    }
    .box-1-footer p {
        margin-left: 0;
    }
    .menu-container .recipes{
        height: 400px;
    }
    .service-box-element h3{
        font-size: 24px;
        
    }
    .service-box-element p{
        font-size: 15px;
    }
    .menu-container .recipes .recipe-box h3{
        font-size: 14px;
    } 
    .menu-container .recipes .recipe-box i{
        font-size: 14px;

    }
    .rectangle-1-services .img-services img{
        height: 850px;
    }
}
@media screen and (max-width: 1000px) {
    .rectangle-2-services .service-big-box .service-box-element p{
        margin-left: 10px;
        margin-right: 10px;
        color: rgba(99, 42, 255, 0.486);
    }
    .down{
        width: 550px;
    }
    .down #name{
        font-size: 23px;
        margin-left: 30px;
    }
    .down #proff{
        margin-left: 30px;
    }
    .down p{
        font-size: 13px;
        margin-right: 30px;
    }
    .up p{
        margin-right: 10%;
        font-size: 20px;
        font-weight: 500;
        color: #9342fcb2;
    }
    .menu-container .healthy-menu .title-healthy-menu {
        margin-left: 30px;
        color: rgba(55, 0, 255, 0.589);
        font-size: 20px;
        font-weight: 700;
    }
    .menu-container .healthy-menu {
        width: 50%;
        height: 800px;
        float: left;
        padding-left: 10px;
    }
    .container{
        height: 700px;
    }
    .container img {
        height: 400px;
        margin-top: 14%;
    }
    .box-1-footer {
        float: left;
    }
    .rectangle-2-services .service-big-box .service-box-element{
        background-color: rgb(255 255 255 / 82%);
    }
    .rectangle-2-services .writings-services p{
        font-size: 15px;
        }
    .rectangle-1-services .img-services img{
        height: 850px;
    }
    .container-2-services h2.programs-title{
        margin-left: 32%;
        margin-bottom: 2.5%;
    }
    .left-testimonial img {
        height: 700px;
        margin-top: 70%;
        margin-right: 50%;
    }
    .box-1-footer p {
        margin-left: 0;
    }
    .menu-container .recipes{
        height: 400px;
    }
    .header-1-programs .programs .program-element h3{
        font-size: 22px;
    }
    .header-1-programs .programs .program-element p{
        font-size: 13.5px;
    }
    .header-1-programs .programs .program-element i{
        font-size: 20px;
    }
    .service-box-element h3{
        font-size: 21px;   
    }
    .service-box-element p{
        font-size: 12.5px;
    }
    .rectangle-2-services .writings-services p{
        margin-left: 20%;
    }
    .rectangle-2-services .writings-services h1{
        margin-left: 20%;
        font-size: 26px;
    }
    .rectangle-2-services .writings-services i{
        font-size: 22px;
    }
    .menu-container .recipes .recipe-box h3{
        font-size: 14px;
    } 
    .menu-container .recipes .recipe-box i{
        font-size: 14px;
    }
}


/* PANEL */
.panel{
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 20px;
}

.panel ul.navigation {
    display: flex;
    max-width: 140px;
    max-height: 80px;
    margin-top: 19.3px;
    margin-right: 6%;
    justify-content: center;
}

.panel .contact-link{
    width: 120px;
    margin-right: 2%;
    margin-top: 3px;
}
.btn{
    background-color: #fdcc43;
    box-shadow: inset 0 0 0 0 #fdcc43;
    border: 3px solid rgba(153, 0, 255, 0.185);
    font-size: 21px;
    border-radius: 12px;
    margin-top: 11px;
    color: rgba(0, 0, 0, 0.651);
    font-weight: 600;
    transition: ease-out 1s;
    outline: none;
}
.btn:hover{
    box-shadow: inset 175px 0 0 0 #ffd000;
    border: 3px solid rgba(153, 0, 255, 0.185);
    font-size: 21px;
    border-radius: 20px;
    margin-top: 11px;
    color: rgba(0, 0, 0, 0.651);
    font-weight: 600;
}
.panel .contact-link .btn{
    background-color: #fdcc43;
    box-shadow: inset 0 0 0 0 #fdcc43;
    border: 3px solid rgba(153, 0, 255, 0.185);
    font-size: 21px;
    border-radius: 12px;
    margin-top: 11px;
    color: rgba(0, 0, 0, 0.651);
    font-weight: 600;
    transition: ease-in 1s;
}
.panel .contact-link .btn:hover{
    box-shadow: inset 175px 0 0 0 #ffd000;
    border: 3px solid rgba(153, 0, 255, 0.185);
    font-size: 21px;
    border-radius: 20px;
    margin-top: 11px;
    color: rgba(0, 0, 0, 0.651);
    font-weight: 600;
}
.panel .logo{
    width: 120px;
    margin-top: 11px;
    margin-left: 7%;
    max-height: 80px;
}
.panel .logo a{
    font-size: 30px;
    text-decoration: none;
    color: #ffb224;
    font-weight: 700;
}
.panel .logo a i{
    margin-right: 4%;
    font-size: 28px;
}

.panel .navigation .nav-element{
    list-style: none;
    margin-left: 25%;
    margin-right: 25%;
    max-height: 80px;
    font-weight: 500;
}
.panel .navigation .nav-element a{
    font-size: 22px;
    position: block;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.774);
    transition: ease-out 0.3s;
}
.panel .navigation .nav-element a:hover{
    color: white;
}
/* TOP CONTENT */
.main-content{
    margin: 0;
    padding: 0;
}
.container{
    padding: 0;
    margin: 0;
    width: 100%;
    float: left;
    clear: both;
}
.header-1{
    width: 100%;
    height: 100px;
    
}

.rectangle{
    height: 100%;
    width: 100%;
}
.box-1{
    width: 35%;
    height: 420px;
    margin-left: 10%;
    margin-top: 10%;
    padding-left: 6px;
    float: left;
    transition: ease-out 2s;
}

.box-1-footer{
    width: 35%;
    height: 100px;
    margin-left: 10%;
    
}
.box-1 h1{
    font-size: 75px;
    color: white;
    font-weight: 700;
    
}
.box-1 p{
    font-weight: 500;
    font-size: 20px;
    color: rgba(212, 212, 212, 0.863);
    margin-top: 30px;
    max-width: 430px;
}
.box-1 h1 span.eating{
    font-weight: 800;
    text-decoration: underline;
}
.box-1-footer p{
    font-weight: 500;
    color: rgba(212, 212, 212, 0.863);
    margin-top: 12px;
    max-width: 130px;
    float: left;
    position: inherit;
}
.box-1-footer a{
    float: left;
}
.box-2 {
    margin-left: 22%;
    width: 33%;
    float: left;
    margin-top: 4.25%;
}
/* FOOTER/BANNER */
.footer{
    float: left;
    width: 100%;
    height: 100%;
}
.footer .banner{
    background-color: rgb(240, 248, 255);
    width: 100%;
    height: 106px;
    margin-top: 109px;
}
.footer img{
    height: 100px;
    margin-top: 5px;
    margin-left: 12.5%;
}
.panel.sticky ul li a{
    color: #000;
}
/* SERVICES */
.container-2-services{
    padding: 0;
    margin: 0;
    width: 100%;
    float: left;
    clear: both;
    height: 100%;
    background: #FFFFFF;
    background: -moz-radial-gradient(center, #FFFFFF 0%, #DCDCDC 62%, #AEAAAA 100%);
    background: -webkit-radial-gradient(center, #FFFFFF 0%, #DCDCDC 62%, #AEAAAA 100%);
    background: radial-gradient(ellipse at center, #FFFFFF 0%, #DCDCDC 62%, #AEAAAA 100%);
    padding-top: 4%;
}
.container-2-services h2.programs-title{
    margin-bottom: 2.5%;
}
.container-2-services h2.programs-title i{
    color: #fdcc43;
    background-color: rgb(111, 0, 255);
    padding: 8px;
    border-radius: 20%;
    padding: 8px;
    border: 3px solid rgba(255, 255, 255, 0.336);
    font-size: 33px;
}

.header-1-programs{

    width: 60%;
    margin-left: 20%;
    background-color: white;
    border-radius: 30px;
    height: 250px;
    padding: 15px;

}
.header-1-programs .programs{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgb(173, 94, 226);
    padding: 17px;
    margin: 0;
}
.header-1-programs .programs .program-element{
    float: left;
    width: 25%;
    height: 100%;
    text-align: center;
    border-left: rgba(225, 0, 255, 0.212) 1px solid;
    border-right: rgba(225, 0, 255, 0.212) 1px solid;
    color: white;
}
.header-1-programs .programs .program-element i{

    background-color: rgb(140, 0, 255);
    color: rgba(251, 255, 0, 0.815);
    padding: 8px;
    border-radius: 20%;
}
.rectangle-1-services{
    width: 50%;
    height: 100%;
    float: left;
    padding-left: 60px;
}
.rectangle-1-services .img-services{
    width: 100%;
}
.rectangle-1-services .img-services img{
    margin-left: 15.5%;
}
.rectangle-2-services{
    width: 50%;
    height: 750px;
    float: left;
    padding-left: 25px;
    padding-top: 25px;
    margin-top: 3.2%;
}
.rectangle-2-services .writings-services{
    padding-left: 50px;
    padding-right: 28%;
}
.rectangle-2-services .writings-services p{
    color: rgba(99, 42, 255, 0.486);
}
.rectangle-2-services .writings-services i{
    color: #fdcc43;
    background-color: rgb(111, 0, 255);
    padding: 8px;
    border-radius: 20%;
    border: 3px solid rgba(255, 255, 255, 0.336);
    transition: ease 0.5s;
}
.rectangle-2-services .writings-services i:hover{
    background-color: #fdcc43;
    color: white;
}
.rectangle-2-services .writings-services h1{
    color: rgba(55, 0, 255, 0.589);
}
.rectangle-2-services .service-big-box{
    width: 100%;
    height: 550px;
}
.rectangle-2-services .service-big-box .service-box-element{
    width: 40%;
    margin-top: 15px;
    margin-left: 5%;
    height: 255px;
    float: left;
    border-radius: 120px;
    padding: 10px;
    border: 1px solid #8c00ff4f;
}
.rectangle-2-services .service-big-box .service-box-element i{
    background-color: rgb(139, 75, 243);
    padding: 10px;
    font-size: 23px;
    border-radius: 12px;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.616);
    transition: ease 0.5s;
}
.rectangle-2-services .service-big-box .service-box-element i:hover{
    background-color: #f8c12b;
    color: white;
}
.rectangle-2-services .service-big-box .service-box-element h3{
    color: rgba(55, 0, 255, 0.589);
    margin-left: 15%;
}

/* GET STARTED */
.container-3-get-started{
    width: 100%;
    float: left;
    background: #FFFFFF;
    background: -moz-radial-gradient(center, #FFFFFF 0%, #F3F3F3 44%, #A2A2A2 100%);
    background: -webkit-radial-gradient(center, #FFFFFF 0%, #F3F3F3 44%, #A2A2A2 100%);
    background: radial-gradient(ellipse at center, #FFFFFF 0%, #F3F3F3 44%, #A2A2A2 100%);
}
.container-3-get-started .get-started-box{
    width: 60%;
    height: 435px;
    background-color: #ffffff;
    margin-top: 5%;
    margin-left: 20%;
    border-radius: 120px;
    padding: 20px;
    border: 1px rgba(0, 0, 0, 0.192) solid;
    float:  left;
    margin-bottom: 7%;
}
.container-3-get-started .get-started-box .get-started-box-2{
    background: #8728FF;
    background: -moz-linear-gradient(-45deg, #8728FF 0%, #BC5DF1 38%, #6408A9 100%);
    background: -webkit-linear-gradient(-45deg, #8728FF 0%, #BC5DF1 38%, #6408A9 100%);
    background: linear-gradient(135deg, #8728FF 0%, #BC5DF1 38%, #6408A9 100%);
    width: 100%;
    height: 100%;
    border-radius: 100px;
    text-align: center;
}
.container-3-get-started .get-started-box .get-started-box-2 i{
    background-color: rgb(111, 0, 255);
    font-size: 27px;
    padding: 9px;
    border-radius: 20%;
    border: 3px solid rgba(255, 255, 255, 0.336);
    color: #fdcc43;
    margin-top: 25px;
    margin-bottom: 27px;
}
.container-3-get-started .get-started-box .get-started-box-2 p{
    margin-left: 26%;
    margin-right: 26%;
    font-size: 18.5px;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.507);
}
.container-3-get-started .get-started-box .get-started-box-2 h1{
    font-weight: 700;
    color: white;
}
/*MENU CONTAINER*/
.menu-container{
    float: left;
    width: 100%;
    height: 100%;
    margin-top: 85px;
    background: #FFFFFF;
    background: -moz-radial-gradient(center, #FFFFFF 0%, #F3F3F3 44%, #A2A2A2 100%);
    background: -webkit-radial-gradient(center, #FFFFFF 0%, #F3F3F3 44%, #A2A2A2 100%);
    background: radial-gradient(ellipse at center, #FFFFFF 0%, #F3F3F3 44%, #A2A2A2 100%);
    
}
.menu-container .healthy-menu{
    width: 50%;
    height: 800px;
    float: left;

}
.menu-container .dishes-site{
    width: 50%;
    height: 800px;
    float: left;
    padding-top: 175px;
}
.menu-container .dishes-site .dish-1{
    width: 46%;
    height: 450px;
    float: left;
    object-fit: cover;
}
.menu-container .dishes-site .dish-2{
    width: 46%;
    height: 450px;
    float: left;
    margin-left: 3%;
    border-radius: 45px;
    object-fit: cover;
}
.recipes::-webkit-scrollbar{
    width: 10px;
}
.recipes::-webkit-scrollbar-thumb{
    background-color: #8728FF;
    border-radius: 10px;
}
.recipes::-webkit-scrollbar-thumb:hover{
    background-color: #b171ff;
}
.recipes::-webkit-scrollbar-track{
    background-color: #00000011;
}
.menu-container .recipes{
    width: 65%;
    float: left;
    overflow: scroll;
    overflow-x: hidden;
    object-fit: cover;
}
.menu-container .recipes .recipe-box{
    width: 90%;
    height: 80px;
    background-color: white;
    border-radius: 40px;
    margin-top: 25.5px;
    margin-bottom: 25.5px;
    margin-left: 25px;
    padding-top: 6px;
    text-align: center;
    color: rgba(55, 0, 255, 0.589);
    border: 2px rgba(0, 0, 0, 0.308) solid;
    cursor: pointer;
}
.menu-container .recipes .recipe-box h3{
    font-weight: 700;
    margin-top: 10px;
}
.menu-container .recipes .recipe-box a{
    text-decoration: none;
    color: rgba(55, 0, 255, 0.589);
}
.menu-container .recipes .recipe-box i{
    background-color: rgb(139, 75, 243);
    padding: 10px;
    border-radius: 12px;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.616);
    transition: ease 0.5s;
}
.menu-container .recipes .recipe-box i:hover{
    background-color: #ffb224;
}
.menu-container .healthy-menu .title-healthy-menu{
    margin-left: 30px;
    color: rgba(55, 0, 255, 0.589);
}   
.menu-container .healthy-menu .description-healthy-menu{
    margin-left: 30px;
    margin-right: 35%;
    color: rgba(99, 42, 255, 0.486);
}
.menu-container .healthy-menu .title-healthy-menu i{
color: #fdcc43;
background-color: rgb(111, 0, 255);
font-size: 35px;
padding: 8px;
border-radius: 20%;
border: 3px solid rgba(255, 255, 255, 0.336);
}
#dish-1{
    width: 90%;
    margin-left: 5%;
    margin-top: 20%;
    object-fit: contain;
    border-radius: 45px;
}
#dish-2{
    width: 90%;
    margin-left: 5%;
    margin-top: 20%;
    object-fit: contain;
    border-radius: 45px;
}
/*CONTACT*/

.container-testimonials{
    width: 100%;
    height: 1010px;
    float: left;
    clear: both;
    background: #FFFFFF;
    background: -moz-radial-gradient(center, #FFFFFF 0%, #F3F3F3 44%, #A2A2A2 100%);
    background: -webkit-radial-gradient(center, #FFFFFF 0%, #F3F3F3 44%, #A2A2A2 100%);
    background: radial-gradient(ellipse at center, #FFFFFF 0%, #F3F3F3 44%, #A2A2A2 100%);
}
.left-testimonial{
    float: left;
    width: 35%;
}
.right-testimonial{
    float: left;
    width: 65%;
}
.up{
    margin-top: 250px;
    margin-left: 15%;
    margin-bottom: 50px;
}
.up p{
    font-size: 20px;
    font-weight: 500;
    color: #9342fcb2;
}
.up h1{
    font-size: 40px;
    color: #7000FF;
}
.up i{
    color: #fdcc43;
    background-color: rgb(111, 0, 255);
    font-size: 35px;
    padding: 8px;
    border-radius: 20%;
    border: 3px solid rgba(255, 255, 255, 0.336);
    transition: ease 0.5s;
}
.down{
    
    height: 300px;
    background-color: #ffffff;
    border: 1px solid #8c00ff4f;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 10%;
    border-radius: 140px;
}
.down p{
    font-weight: 500;
    color: rgba(170, 100, 250, 0.863);
    margin-left: 40px;
    margin-right: 60px;
    margin-top: 15px;
}
.down i{
    background-color: rgb(139, 75, 243);
    padding: 10px;
    font-size: 23px;
    border-radius: 12px;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.616);
    transition: ease 0.5s;
}
.down #name{
    margin-top: 4%;
}


