<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/root.css">
    <title>Eatly</title>
</head>
<body>
    

        <div class="main-container">



            <a id="menu"></a>
            <div class="panel">

                    <div class="logo"> 
                        <a href="#menu"> <i class="fa-solid fa-burger"></i>Eatly</a>
                    </div>
                    <ul class="navigation">
                        <li class="nav-element"><a href="#menu">Menu</a></li>
                        <li class="nav-element"><a href="#programs">Programs</a></li>
                        <li class="nav-element"><a href="#services">Services</a></li>
                        <li class="nav-element"><a href="#about">About</a></li>
                    </ul>
                    <div class="contact-link">
                        <a class="btn contact-link-element" href="#">Let's Talk</a>
                    </div>
            </div>

            <div class="main-content">

            
            <div class="container">


                

                <div class="box-1">

                    <h1>
                        Changing your <span class="marker-eatly">eating</span> habits
                    </h1>
                    <p>Always take care of your health starting from the food menu that you consume every day</p>
                    


                </div>

                <div class="box-2">
                    <img src="img/person-1-1.png" alt="">
                </div>
                    <div class="box-1-footer">
                        <a href="#" class="btn contact-link-element">
                            Order services
                        </a>
                        <p>Your health is important for us
                        </p>
                    </div>
                    
                    

            </div>



            <div class="footer">

                <div class="banner">
                    
                    <img src="img/sponsor-1.png" alt="sponsor-1">
                    <img src="img/sponsor-2.png" alt="sponsor-2">
                    <img src="img/sponsor-3.png" alt="sponsor-3">

                </div>
            
            </div>



            <div class="container-2-services">
                
                <h2 class="programs-title">&nbsp;<i class="fa-solid fa-crown"></i>&nbsp;Our Best Programs</h2>
                <a id="programs"></a>
                <div class="header-1-programs">

                    <div class="programs">
                        <div class="program-element">
                            <i class="fa-solid fa-carrot"></i>
                            <h3>Healthy Recipes</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, perferendis.</p>
                        </div>
                        <div class="program-element">
                            <i class="fa-solid fa-bell-concierge"></i>
                            <h3>Healthy Meals</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, perferendis.</p>
                        </div>
                        <div class="program-element">
                            <i class="fa-solid fa-utensils"></i>
                            <h3>Healthy Eating</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, perferendis.</p>
                        </div>
                        <div class="program-element">
                            <i class="fa-solid fa-shield-heart"></i>
                            <h3>Healthy Lifes</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, perferendis.</p>
                        </div>
                    </div>

                </div>
            
            <div class="rectangle-1-services">
                <div class="img-services">
                    <img src="img/person-2-1.png" alt="">
                </div> 
                <a id="services"></a>
            </div>
            <div class="rectangle-2-services"> 
                <div class="writings-services">
                    <h1><i class="fa-solid fa-gem"></i> Our Value To Help You</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos illum eius neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quibusdam?</p>
                </div>
                <div class="service-big-box">
                    <div class="service-box-element">
                        <i class="fa-solid fa-heart"></i><h3>Become Healthier</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, provident.</p>
                    </div>
                    <div class="service-box-element">
                        <i class="fa-solid fa-plug-circle-bolt"></i><h3>Increse Energy</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, provident.</p>
                    </div>
                    <div class="service-box-element">
                        <i class="fa-solid fa-weight-scale"></i><h3>Controling Weight</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, provident.</p>
                    </div>
                    <div class="service-box-element">
                        <i class="fa-solid fa-star"></i><h3>Becomes Happier</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, provident.</p>
                    </div>
                </div>
            </div>

            </div>

            <div class="container-3-get-started">


                <div class="menu-container">
                    <div class="get-started-box">

                        <div class="get-started-box-2">
                            <i class="fa-solid fa-flag"></i>
                            <h1>Get Started With <span class="marker-eatly"> Eatly </span></h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit minima atque debitis rem laboriosam soluta voluptate vel dolores ratione voluptatibus? Lorem ipsum dolor sit amet. Lorem, ipsum.</p>
                            <a href="#" class="spacer btn">Get Started</a>
                            
                        </div>
    
                    </div>

                    <div class="healthy-menu">

                        <h2 class="title-healthy-menu"><i class="fa-solid fa-notes-medical"></i>   Try Out Healthy Menu</h2>
                        <p class="description-healthy-menu">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quia itaque quibusdam ipsum repudiandae nulla odit possimus adipisci molestiae ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, fugiat?</p>

                        <div class="recipes">

                            <div class="recipe-box">
                                <a id="button-a-1"><h3><i class="fa-solid fa-bread-slice"></i> Breakfast Recipes</h3> </a>
                            </div>
                            <div class="recipe-box">
                                <a id="button-a-2"> <h3><i class="fa-solid fa-fish"></i>  Launch Recipes</h3></a>
                            </div>
                            <div class="recipe-box">
                                <a id="button-a-3"> <h3><i class="fa-solid fa-plate-wheat"></i>  Dinner Recipes</h3></a>
                            </div>
                            <div class="recipe-box">
                                <a id="button-a-4"> <h3><i class="fa-solid fa-mug-hot"></i> Tea Time Recipes</h3></a>
                            </div>
                            <div class="recipe-box">
                                <a id="button-a-5"> <h3><i class="fa-solid fa-scale-balanced"></i>  Balanced Meal Recipes</h3></a>
                            </div>
                            <div class="recipe-box">
                                <a id="button-a-6"><h3><i class="fa-solid fa-weight-hanging"></i>  Fitness Training Recipes</h3></a>
                            </div>

                        </div>

                    </div>
                    <div class="dishes-site">
                        
                        <div class="dish-1">

                            <img id="dish-1" src="img/dish-none.png" alt="">

                        </div>

                        <div class="dish-2">

                            <img id="dish-2" src="img/dish-none.png" alt="">

                        </div>

                    </div>


                </div>

            </div>

            <div class="container-testimonials">


                <div class="left-testimonial">
                    <img src="img/testimonial-1.png" alt="">
                </div>

                <a id="about"></a>
                <div class="right-testimonial">
                    <div class="up">
                    <h1><i class="fa-solid fa-envelope-open-text"></i> Testimonials About Us</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum amet doloremque eligendi. Nesciunt quasi similique animi?</p>
                    </div>
                    <div class="down">
                        <i class="fa-brands fa-rocketchat"></i>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, quis. Id repellendus similique sapiente nobis necessitatibus ipsam eveniet exercitationem quibusdam voluptatum modi quae eligendi at dolorum, a dicta incidunt doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ex.</p>
                        <h3 id="name">Barbara Sanchez</h3><p id="proff">Freelancer</p>
                    </div>
                </div>

            </div>



            <!--MAIN CONTENT END-->
        </div>





        <!--MAIN CONTAINER END-->
        </div>
        <!--COPYRIGHTED BY XERIUSZ @UHTENTERTAIMENT https://github.com/Xeriusz/myhtmls-->
        <script src="js/script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-Hqe3s+yLpqaBbXM6VA0cnj/T56ii5YjNrMT9v+us11Q81L0wzUG0jEMNECtugqNu2Uq5MSttCg0p4KK0kCPVaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>